# playTheater

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/isato/made/playtheater/: MainApplication.kt
app/src/main/java/isato/made/playtheater/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/isato/made/playtheater/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/isato/made/playtheater/ui/: MainActivity.kt
app/src/main/java/isato/made/playtheater/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/isato/made/playtheater/ui/adapter/diffutil/: GenreDiffCallback.kt  MovieDiffCallback.kt
app/src/main/java/isato/made/playtheater/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/isato/made/playtheater/ui/favorite/: FavoriteFragment.kt
app/src/main/java/isato/made/playtheater/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/isato/made/playtheater/util/: DataMapper.kt
app/src/main/java/isato/made/playtheater/util/ext/: FragmentExt.kt
app/src/main/res/drawable/: ic_favorite_blue_24.xml  ic_home_blue_24.xml  ic_launcher_background.xml  ic_playtheater.xml  nav_header_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_detail.xml  content_detail_header.xml  content_detail_header_placeholder.xml  content_detail_placeholder.xml  content_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_genre.xml  item_list_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/isato/made/playtheater/ui/home/: HomeViewModelTest.kt
core/: build.gradle  glide.pro  gson.pro  okio.pro  retrofit.pro  sqlcipher.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/isato/made/playtheater/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/isato/made/playtheater/core/data/repository/: MainRepositoryImpl.kt
core/src/main/java/isato/made/playtheater/core/data/source/local/: LocalDataSource.kt
core/src/main/java/isato/made/playtheater/core/data/source/local/entity/: GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieWithGenre.kt
core/src/main/java/isato/made/playtheater/core/data/source/local/room/: MovieDao.kt  (+1 more)
core/src/main/java/isato/made/playtheater/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/isato/made/playtheater/core/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/isato/made/playtheater/core/domain/model/: Movie.kt  MovieDetailDomain.kt  MovieDomain.kt  MovieGenreDomain.kt
core/src/main/java/isato/made/playtheater/core/domain/repository/: MainRepository.kt
core/src/main/java/isato/made/playtheater/core/domain/usecase/: MainInteractor.kt  MainUseCase.kt
core/src/main/java/isato/made/playtheater/core/presentation/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/src/main/java/isato/made/playtheater/core/ui/: MovieAdapter.kt
core/src/main/java/isato/made/playtheater/core/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt
core/src/main/java/isato/made/playtheater/core/ui/adapter/diffutil/: GenreDiffCallback.kt  MovieDiffCallback.kt
core/src/main/java/isato/made/playtheater/core/ui/diffutil/: MovieDiffCallback.kt
core/src/main/java/isato/made/playtheater/core/util/: CertificatePinnerUtil.kt  DataMapper.kt  DateConverter.kt  PresentationDataMapper.kt
core/src/main/java/isato/made/playtheater/core/util/ext/: ImageViewExt.kt  ViewExt.kt
core/src/main/res/layout/: item_genre.xml  item_list_movie.xml
core/src/main/res/values/: app_dimens.xml  colors.xml  dimens.xml  strings.xml
core/src/sharedTest/java/isato/made/playtheater/core/data/: DummyData.kt
core/src/sharedTest/java/isato/made/playtheater/core/utils/: MainCoroutineRule.kt
core/src/test/java/isato/made/playtheater/core/data/repository/: MainRepositoryTest.kt
core/src/test/java/isato/made/playtheater/core/domain/usecase/: MainUseCaseTest.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/isato/made/playtheater/detail/ui/: DetailActivity.kt  DetailViewModel.kt
detail/src/main/res/drawable/: ic_favorite_baseline_white_24.xml  ic_favorite_outline_white_24.xml
detail/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_detail_header.xml  content_detail_header_placeholder.xml  content_detail_placeholder.xml
detail/src/main/res/layout-land/: activity_detail.xml
detail/src/main/res/values/: colors.xml  strings.xml  themes.xml
detail/src/test/java/isato/made/playtheater/detail/ui/: DetailViewModelTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/isato/made/playtheater/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
favorite/src/main/java/isato/made/playtheater/favorite/ui/: FavoriteActivity.kt
favorite/src/main/java/isato/made/playtheater/favorite/ui/list/: ListFavoriteFragment.kt  ListFavoriteViewModel.kt
favorite/src/main/java/isato/made/playtheater/favorite/viewmodel/: FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  empty_view.xml  fragment_list_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/isato/made/playtheater/favorite/ui/list/: ListFavoriteViewModelTest.kt
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/isato/made/playtheater/testlib/data/: DummyData.kt
testlib/src/main/java/isato/made/playtheater/testlib/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
(+8 files in other folders)
