// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.1'
        constraint_version = '2.1.1'
        core_version = '1.7.0'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.4.0'
        material_version = '1.4.0'
        multidex_version = '2.0.1'
        navigation_version = '2.3.5'

        // Test
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        junit_version = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}