/*
 * PlayTheater
 * build.gradle
 * Created by Isato on 19/12/2021 8:43:12
 * Source code available on: https://github.com/i-sato/PlayTheater
 * Copyright (c) 2021. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.1'
        constraint_version = '2.1.1'
        core_version = '1.7.0'
        glide_version = '4.11.0'
        glide_transform_version = "4.3.0"
        hilt_version = '2.40.1'
        kotlin_coroutines_version = '1.4.1'
        kotlin_version = '1.6.10'
        leakcanary_version = '2.7'
        legacy_version = '1.0.0'
        lifecycle_version = '2.4.0'
        material_version = '1.4.0'
        multidex_version = '2.0.1'
        navigation_version = '2.3.5'
        playcore_version = '1.10.2'
        quadrant_version = '1.6'
        shimmer_version = '0.5.0'
        timber_version = '4.7.1'

        // Test
        androidx_junit_version = '1.1.3'
        arch_core_test_version = '2.1.0'
        coroutines_version = '1.4.2'
        espresso_version = '3.4.0'
        junit_version = '4.13.2'
        mockito_version = '3.6.28'
        turbine_version = '0.7.0'
        truth_version = '1.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "gradle.plugin.com.gaelmarhic:quadrant:$quadrant_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}