/*
 * PlayTheater
 * settings.gradle
 * Created by Isato on 19/12/2021 8:43:12
 * Source code available on: https://github.com/i-sato/PlayTheater
 * Copyright (c) 2021. All rights reserved.
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PlayTheater"
include ':app'
include ':core'
include ':detail'
include ':favorite'
