/*
 * PlayTheater
 * shared_dependencies.gradle
 * Created by Isato on 19/12/2021 8:43:12
 * Source code available on: https://github.com/i-sato/PlayTheater
 * Copyright (c) 2021. All rights reserved.
 */

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transform_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    // Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    // Unit Test
    testImplementation "androidx.arch.core:core-testing:$arch_core_test_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Integration Test
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
}