<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/tv_genre_margin">

    <TextView
        android:id="@+id/tv_genre"
        android:padding="@dimen/tv_genre_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Genre" />

</androidx.cardview.widget.CardView>