<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ PlayTheater.app
  ~ main_navigation.xml
  ~ Created by Isato on 19/12/2021 8:43:11
  ~ Source code available on: https://github.com/i-sato/PlayTheater
  ~ Copyright (c) 2021. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="isato.made.playtheater.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <include-dynamic android:id="@+id/nav_favorite"
        app:moduleName="favorite"
        app:graphResName="favorite_navigation"
        app:graphPackage="isato.made.playtheater.favorite"/>

</navigation>